<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/TextView_detail_note_gridheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="normal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout_detail_note_gridheader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TextView_detail_note_gridheader"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightgrey"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>
