<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout_home_header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_home_header"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/imageView_home_header_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_bg_header"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textView_home_header"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="HavingFun"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton_home_header"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@color/translucent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/home_arrow_header" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridView_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout_home_header"
        android:listSelector="@color/translucent"
        android:numColumns="4" >

    </GridView>

</RelativeLayout>