<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView_nocontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/nocontent_tip"
        android:contentDescription="@string/app_name"  />

    <TextView
        android:id="@+id/textView_nocontent"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/imageView_nocontent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

</RelativeLayout>
