<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout_seclist_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/imageView_seclist_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/nav_bg" 
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textView_seclist_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView_seclist_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout_seclist_nav"
        android:layout_marginBottom="44dp" >

    </ExpandableListView>
        <fragment
        android:id="@+id/toplist_toolbar"
        android:name="com.switchpool.utility.ToolBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
