<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bg" >

        <ImageButton
            android:id="@+id/imageButton_toolbar_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/toolbar_left" />

        <ImageButton
            android:id="@+id/imageButton_toolbar_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/toolbar_home" />

<!--         <ImageButton
            android:id="@+id/imageButton_toolbar_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/toolbar_search"
            android:onClick="tap3" />

        <ImageButton
            android:id="@+id/imageButton_toolbar_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/toolbar_tag" />

        <ImageButton
            android:id="@+id/imageButton_toolbar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/toolbar_audio" /> -->

        <ImageButton
            android:id="@+id/imageButton_toolbar_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/toolbar_right" />

    </LinearLayout>

</RelativeLayout>
